# android

./: NAV_DEMOS.md  README.md  STORAGE_GUIDE.md  build.mjs  hw1-solutions.html  hw4.html  nav-playground.html  navigation-quiz-ANSWER-KEY.html  navigation-quiz-ANSWER-KEY.md  playground.html  projects.html
.github/workflows/: ci.yml
AppReleaseBasics/: README.md  build.gradle.kts  proguard-rules.pro  settings.gradle.kts
AppReleaseBasics/gradle/: libs.versions.toml
AppReleaseBasics/src/main/: AndroidManifest.xml
CloudSync/: README.md  build.gradle.kts  cloudsync-explorer.html  gradle.properties  how-a-note-syncs.html  settings.gradle.kts
CloudSync/gradle/: libs.versions.toml
ComposeCatalog/: README.md  build.gradle.kts  settings.gradle.kts
ComposeCatalog-solution/: README.md  settings.gradle.kts
ComposeCatalog-solution/gradle/: libs.versions.toml
ComposeLists/: README.md  build.gradle.kts  settings.gradle.kts
ComposeLists/gradle/: libs.versions.toml
ComposeMaster/: compose-tutorial.html
ComposeMaster/compose-tutorial/: .gitignore  build.mjs  engine.js  sections.json  styles.css
ComposeModernUI/: README.md  build.gradle.kts  settings.gradle.kts
ComposeModernUI/gradle/: libs.versions.toml
ComposeModifiers/: README.md  build.gradle.kts  settings.gradle.kts
ComposeModifiers-solution/: README.md  settings.gradle.kts
ComposeParts/: settings.gradle.kts
ComposeParts/app/: build.gradle.kts
ExampleProject/: Wanderlist Design System.html  build.gradle.kts  design.html  settings.gradle.kts
ExampleProject/gradle/: libs.versions.toml
Hw5SettingsList/app/: build.gradle.kts
LocationServices/: README.md  build.gradle.kts  settings.gradle.kts
LocationServices/gradle/: libs.versions.toml
MatchMania/: settings.gradle.kts
MatchMania/app/: build.gradle.kts
MvvmState/: README.md  build.gradle.kts  settings.gradle.kts
MvvmState/gradle/: libs.versions.toml
MyApplication/app/: build.gradle.kts
NavDataLayer-solution/: README.md  build.gradle.kts  settings.gradle.kts
NavDataLayer-solution/gradle/: libs.versions.toml
NavFourScreen-solution/: README.md  build.gradle.kts  settings.gradle.kts
NavOverlay/: build.gradle.kts  settings.gradle.kts
NavViewModelState-solution/: README.md  build.gradle.kts  settings.gradle.kts
NavViewModelState-solution/gradle/: libs.versions.toml
NetworkParsing/: README.md  build.gradle.kts  how-a-note-is-fetched.html  network-parsing-explorer.html  settings.gradle.kts
NetworkParsing/gradle/: libs.versions.toml
Playground/: README.md  hw6-tasklist-playground.html  nav-playground.html  playground.html  storage-playground.html
RoomAndPreferences/: README.md  build.gradle.kts  settings.gradle.kts
RoomAndPreferences/gradle/: libs.versions.toml
StorageJourney/: README.md  build.gradle.kts  gradle.properties  how-an-item-reaches-storage.html  settings.gradle.kts  storage-journey-blackboard-quiz.txt  storage-journey-explorer.html
StorageJourney/gradle/: libs.versions.toml
StorageJourney/src/androidTest/java/com/example/storagejourney/: ExampleInstrumentedTest.kt
StorageJourney/src/main/: AndroidManifest.xml
StorageJourney/src/main/java/com/example/storagejourney/: MainActivity.kt  StorageJourneyViewModel.kt
StorageJourney/src/main/java/com/example/storagejourney/data/: ItemDao.kt  ItemDatabase.kt  ItemRepository.kt  StoredItem.kt
StorageJourney/src/main/java/com/example/storagejourney/journey/: JourneyLog.kt
StorageJourney/src/main/java/com/example/storagejourney/ui/theme/: Color.kt  Theme.kt  Type.kt
StorageJourney/src/main/res/values/: strings.xml  themes.xml
StorageJourney/src/test/java/com/example/storagejourney/journey/: JourneyLogTest.kt
StorageMaster/: README.md  how-the-master-lab-is-built.html  storage-master-explorer.html  storage-tutorial.html
StorageMaster/storage-tutorial/: .gitignore  build.mjs  engine.js  sections.json  styles.css
StorageShowcase/: README.md  android-storage-lab.html  build.gradle.kts  how-a-note-reaches-storage.html  how-storageshowcase-works.html  settings.gradle.kts  storage-showcase-explorer.html
StorageShowcase/gradle/: libs.versions.toml
WebSocketLive/: README.md  build.gradle.kts  how-a-message-arrives.html  settings.gradle.kts  websocket-live-explorer.html
WebSocketLive/gradle/: libs.versions.toml
_build/: AppReleaseBasics.json  ComposeCatalog.json  ComposeLists.json  LocationServices.json  MvvmState.json  NavBottomTabs.json  NavDataLayer.json  NavDeepLinks.json  NavFourScreen.json  NavListDetail.json  NavNestedGraphs.json  NavOverlay.json  NavThreeScreen.json  NavViewModelState.json  RoomAndPreferences.json  SingleActivity.json  WebSocketLive.json
homework/: build.mjs  nav-playground.html  playground.html  project-design-log-TEMPLATE.docx  project-design-log-TEMPLATE.html  projects.html
homework/Assigned/: hw2.html  hw3.html  hw4.html  hw5.html  hw6.html  hw7.html
homework/Assigned/Hw6TaskList/gradle/: libs.versions.toml
homework/Solutions/: hw3-solutions.html  hw4-solutions.html  hw5-solutions.html  hw6-solutions.html
homework/_build/: ComposeCatalog.json  ComposeModernUI.json  ComposeModifiers.json  ExampleProject.json  Intent.json  MatchMania.json  NavDataLayer.json  NavDetailList.json  NavTransitions.json  NavViewModelState.json  NetworkParsing.json
homework/final-project-build/: blocks.json  build_docx.js  build_html.js
homework/project-log-build/: README.md  build_docx.js  build_html.js  spec.json
labs/: build-solutions.mjs  compose-05-state.html  compose-06-row.html  compose-07-arrangement.html  compose-08-weight.html  compose-09-weight-split.html  compose-10-box-align.html  compose-engine.js  index.html  lab-harness.js  labs-SOLUTIONS.html  nav-01-drilldown.html  nav-02-argument.html  nav-03-deeplink.html  nav-engine.js
quiz/: compose-fundamentals-quiz-SOLUTIONS.html  compose_card_question_blackboard.txt  compose_quiz_answer_key.html  compose_text_validity_question_blackboard.txt  nav-compose-fundamentals-quiz-blackboard.txt  navigation-quiz-blackboard.txt  quiz_6-11-26_solutions.html
(+286 files in other folders)
