# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
kotlin.code.style=official
android.useAndroidX=true
android.nonTransitiveRClass=true
# AGP 9's "built-in Kotlin" forbids adding sources via the kotlin.sourceSets DSL.
# KSP (which generates Room's ItemDatabase_Impl/ItemDao_Impl) registers its generated
# output that way, so we allow it here. Without this, assembleDebug fails with
# "Using kotlin.sourceSets DSL to add Kotlin sources is not allowed with built-in Kotlin."
android.disallowKotlinSourceSets=false
