# =============================================================================
# libs.versions.toml  —  the VERSION CATALOG for the Hw6TaskList starter.
#
# A Gradle "version catalog" is one central place that names every dependency and
# its version. build.gradle.kts then refers to entries here as `libs.something`
# (e.g. libs.androidx.room.runtime) instead of hard-coding group/name/version
# strings all over the build. Three sections:
#   [versions]  — the version NUMBERS, referenced by `version.ref = "..."`.
#   [libraries] — the actual artifacts (group + name + version) you `implementation(...)`.
#   [plugins]   — Gradle plugins you `alias(...)` in the `plugins { }` block.
#
# This starter combines THREE topics, so the catalog pulls in all three stacks:
#   • Jetpack Compose + Material 3   (the UI)
#   • Navigation 3 + kotlinx.serialization   (moving between the two screens)
#   • Room + KSP   (saving tasks to a real on-device SQLite database)
# =============================================================================

[versions]
agp = "9.2.1"                       # Android Gradle Plugin — must match the other projects in this repo
kotlin = "2.2.10"                   # the Kotlin compiler version (KSP + serialization are pinned to it)
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
composeBom = "2026.02.01"           # the Compose "Bill of Materials" — pins every Compose lib to one tested set

# --- Navigation 3 (moving between the list screen and the add/edit screen) ---
# Nav3 is the modern, Compose-first navigation library used across this repo's Nav* demos.
nav3 = "1.0.1"
# Nav3 SAVES the back stack by serializing its keys, so the @Serializable keys need
# the kotlinx.serialization runtime. The version is independent of Kotlin's.
kotlinxSerialization = "1.11.0"

# --- Room + KSP (the "basic storage" half of the assignment) -----------------
# Room = Android's SQLite object-mapping library: you describe a table as an
# annotated Kotlin class and Room generates all the SQL for you.
room = "2.7.2"
# KSP = Kotlin Symbol Processing. It RUNS Room's annotation processor at build time
# to generate TaskDatabase_Impl / TaskDao_Impl. The prefix ("2.2.10") MUST equal the
# `kotlin` version above; the suffix ("-2.0.2") is KSP's own release. A mismatch fails the build.
ksp = "2.2.10-2.0.2"

# --- Lifecycle + Compose glue (viewModel() + collectAsStateWithLifecycle()) ---
lifecycleViewmodelCompose = "2.10.0"
lifecycleRuntimeCompose = "2.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# --- Navigation 3 ---
# navigation3-runtime: the back stack + NavKey + entryProvider machinery.
androidx-navigation3-runtime = { group = "androidx.navigation3", name = "navigation3-runtime", version.ref = "nav3" }
# navigation3-ui: NavDisplay, the composable that draws whatever key is on top of the stack.
androidx-navigation3-ui = { group = "androidx.navigation3", name = "navigation3-ui", version.ref = "nav3" }
# kotlinx-serialization-json: lets Nav3 persist the @Serializable keys across process death.
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

# --- Room (structured/relational persistence) ---
# room-runtime: the runtime engine + base classes (RoomDatabase, etc.).
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
# room-ktx: Kotlin extensions — suspend DAO functions + Flow<List<T>> query return types.
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
# room-compiler: the ANNOTATION PROCESSOR, consumed via ksp(...) so it generates
# TaskDatabase_Impl / TaskDao_Impl during assembleDebug.
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

# --- Lifecycle + Compose glue ---
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# KSP: runs Room's annotation processor. Its version is pinned to the Kotlin version (see [versions]).
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
# kotlin-serialization: generates the serializers for the @Serializable Nav3 keys.
# Its version always matches the Kotlin compiler version.
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
