[versions]
agp = "9.2.1"
coreKtx = "1.19.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.2.10"
composeBom = "2026.02.01"
# --- THE STORAGE COMPONENT (the focus of this project) ---
# Room = SQLite object-mapping library. It is the ONLY storage layer this app uses: one
# element (our StoredItem rows) travels into one store, so the journey stays easy to follow.
room = "2.7.2"
# KSP = Kotlin Symbol Processing. Room's @Database/@Dao annotations are turned into
# generated Kotlin source by KSP at compile time. The KSP version is GLUED to the
# Kotlin version: the prefix "2.2.10" must equal `kotlin` above, the suffix "-2.0.2"
# is KSP's own release for that Kotlin. A mismatch here fails the build.
ksp = "2.2.10-2.0.2"
# DataStore Preferences = a modern key/value store. Declared in the catalog for parity with
# the other storage projects, but intentionally NOT used here (this app is Room-only).
datastore = "1.1.7"
# lifecycle-*-compose give us viewModel() + collectAsStateWithLifecycle() in Compose.
lifecycleViewmodelCompose = "2.10.0"
lifecycleRuntimeCompose = "2.10.0"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
# --- Room (structured/relational persistence) ---
# room-runtime: the runtime engine + base classes (RoomDatabase, etc.).
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room" }
# room-ktx: Kotlin extensions — suspend DAO functions + Flow<List<T>> query return types.
androidx-room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room" }
# room-compiler: the ANNOTATION PROCESSOR. Consumed via ksp(...) so it generates the
# concrete ItemDatabase_Impl / ItemDao_Impl classes during assembleDebug.
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room" }
# --- DataStore Preferences (simple key/value settings; replaces SharedPreferences) ---
androidx-datastore-preferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore" }
# --- Lifecycle + Compose glue ---
# viewModel() factory inside composables, scoped correctly to the host.
androidx-lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
# collectAsStateWithLifecycle(): collects our Room Flows safely with lifecycle awareness.
androidx-lifecycle-runtime-compose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycleRuntimeCompose" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
# KSP: runs Room's annotation processor. Its version is pinned to the Kotlin version (see [versions]).
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
